In [2]:
import pandas as pd
df= pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [2]:
import pandas as pd
df= pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv', parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [9]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
type(df.day)

pandas.core.series.Series

In [14]:
new_df1= df.fillna(0)
new_df1

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [16]:
new_df2=df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event',
})
new_df2

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017           0.0        9.0     Sunny
1/5/2017          28.0        0.0      Snow
1/6/2017           0.0        7.0  no event
1/7/2017          32.0        0.0      Rain
1/8/2017           0.0        0.0     Sunny
1/9/2017           0.0        0.0  no event
1/10/2017         34.0        8.0    Cloudy
1/11/2017         40.0       12.0     Sunny

In [19]:
new_df3= df.fillna(method='ffill')
new_df3

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [17]:
new_df4= df.fillna(method='bfill')
new_df4

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          28.0        9.0   Sunny
1/5/2017          28.0        7.0    Snow
1/6/2017          32.0        7.0    Rain
1/7/2017          32.0        8.0    Rain
1/8/2017          34.0        8.0   Sunny
1/9/2017          34.0        8.0  Cloudy
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [18]:
new_df6= df.fillna(method='bfill', axis='columns')
new_df6

          temperature windspeed   event
day
1/1/2017         32.0       6.0    Rain
1/4/2017          9.0       9.0   Sunny
1/5/2017         28.0      Snow    Snow
1/6/2017          7.0       7.0     NaN
1/7/2017         32.0      Rain    Rain
1/8/2017        Sunny     Sunny   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017        34.0       8.0  Cloudy
1/11/2017        40.0      12.0   Sunny

In [21]:
new_df7= df.fillna(method='ffill', axis='columns')
new_df7

          temperature windspeed   event
day
1/1/2017         32.0       6.0    Rain
1/4/2017          NaN       9.0   Sunny
1/5/2017         28.0      28.0    Snow
1/6/2017          NaN       7.0     7.0
1/7/2017         32.0      32.0    Rain
1/8/2017          NaN       NaN   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017        34.0       8.0  Cloudy
1/11/2017        40.0      12.0   Sunny

In [22]:
new_df8= df.fillna(method='ffill',limit=1)
new_df8

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        NaN   Sunny
1/9/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [27]:
new_df9= df.interpolate()
new_df9

           temperature  windspeed   event
day
1/1/2017     32.000000       6.00    Rain
1/4/2017     30.000000       9.00   Sunny
1/5/2017     28.000000       8.00    Snow
1/6/2017     30.000000       7.00     NaN
1/7/2017     32.000000       7.25    Rain
1/8/2017     32.666667       7.50   Sunny
1/9/2017     33.333333       7.75     NaN
1/10/2017    34.000000       8.00  Cloudy
1/11/2017    40.000000      12.00   Sunny

In [28]:
new_df10= df.interpolate(method='time')
new_df10

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [39]:
import pandas as pd
df_new= pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\5_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv', parse_dates=['day'])
df_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [40]:
df_new.set_index('day', inplace=True)

In [41]:
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [43]:
df_new1=df_new.interpolate(method='time')
df_new1

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [44]:
df_new2=df_new.dropna()
df_new2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [46]:
df_new3=df_new.dropna(how='all')
df_new3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
df_new4=df_new.dropna(thresh=1)
df_new4

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [55]:
df_new5=df_new.dropna(thresh=2)
df_new5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [56]:
df_new5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [57]:
dt=pd.date_range('01-01-2017', '01-11-2017')
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [58]:
idx=pd.DatetimeIndex(dt)
idx

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [60]:
df_new5.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        NaN     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN     NaN
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny