In [15]:
import pandas as pd
import numpy as np
df= pd.read_csv('C:\\Users\\JohnWick\\Desktop\\Machine Learning\\Resources Folder\\pandas\\6_handling_missing_data_replace\\weather_data.csv')
df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [17]:
df_new=df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': 0,
}, np.NaN)
df_new

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [20]:
df_new1=df.replace({
    -99999: np.NaN,
    '0': 'Fog'
})
df_new1

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph    Fog
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    Fog

In [19]:
df_new1.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-za-z]'
}, '', regex=True)

          day temperature windspeed  event
0  01-01-2017         32         6    Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999        7     Fog
4  01-05-2017         32     -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    Fog